ACCESS_TOKEN_SECRET=shinema10d
REFRESH_TOKEN_SECRET=shinema10drefresh
MONGODB_URI=mongodb+srv://shinema_db:ThucLinh123@cluster0.leaz1.mongodb.net/Shinema?retryWrites=true&w=majority
URL_SERVER=5000
URL_AUTHEN=5500
GOOGLE_PROJECT_ID=shinema-348916
DIALOGFLOW_SESION_ID=bot-session
DIALOGFLOW_LANGUAGE_CODE=en-US
GOOGLE_CLIENT_EMAIL=shinemaservice@shinema-348916.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY=ac6cff70d44e17e71652f06d234a7385fd9d8217
GOOGLE_APPLICATION_CREDENTIALS=D:\shinema-348916-ac6cff70d44e.json